spring.datasource.url=jdbc:mysql://localhost:3306/sneakers_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=aishiteru

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

sneakers.app.jwtSecret= ======================Sneakers=Spring===========================
sneakers.app.jwtExpirationMs=86400000


